<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,510)" name="Constant"/>
    <comp lib="0" loc="(990,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,880)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,960)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,1010)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="NOT Gate"/>
    <comp lib="1" loc="(710,680)" name="NOT Gate"/>
    <comp lib="1" loc="(710,690)" name="NOT Gate"/>
    <comp lib="1" loc="(710,700)" name="NOT Gate"/>
    <comp lib="1" loc="(970,920)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1220,400)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="6" loc="(540,420)" name="74283"/>
    <comp lib="6" loc="(830,420)" name="74283"/>
    <comp loc="(610,1010)" name="log_or"/>
    <comp loc="(610,790)" name="log_and"/>
    <comp loc="(920,1090)" name="control"/>
    <wire from="(1000,890)" to="(1000,1110)"/>
    <wire from="(1010,370)" to="(1010,630)"/>
    <wire from="(1010,880)" to="(1160,880)"/>
    <wire from="(1020,360)" to="(1020,620)"/>
    <wire from="(1040,380)" to="(1040,660)"/>
    <wire from="(1040,970)" to="(1040,1130)"/>
    <wire from="(1050,340)" to="(1050,670)"/>
    <wire from="(1050,960)" to="(1160,960)"/>
    <wire from="(1070,1020)" to="(1070,1150)"/>
    <wire from="(1080,1010)" to="(1160,1010)"/>
    <wire from="(1160,880)" to="(1160,920)"/>
    <wire from="(1160,920)" to="(1160,960)"/>
    <wire from="(1160,920)" to="(1220,920)"/>
    <wire from="(1160,960)" to="(1160,1010)"/>
    <wire from="(1220,400)" to="(1220,920)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,820)" to="(210,820)"/>
    <wire from="(170,230)" to="(340,230)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(180,1250)" to="(650,1250)"/>
    <wire from="(180,770)" to="(180,1250)"/>
    <wire from="(210,1210)" to="(670,1210)"/>
    <wire from="(210,820)" to="(210,1210)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(220,470)" to="(360,470)"/>
    <wire from="(220,590)" to="(350,590)"/>
    <wire from="(310,1150)" to="(390,1150)"/>
    <wire from="(310,530)" to="(310,650)"/>
    <wire from="(310,530)" to="(630,530)"/>
    <wire from="(310,650)" to="(310,930)"/>
    <wire from="(310,650)" to="(920,650)"/>
    <wire from="(310,930)" to="(310,1150)"/>
    <wire from="(310,930)" to="(390,930)"/>
    <wire from="(320,1130)" to="(390,1130)"/>
    <wire from="(320,420)" to="(320,640)"/>
    <wire from="(320,420)" to="(510,420)"/>
    <wire from="(320,640)" to="(320,910)"/>
    <wire from="(320,640)" to="(880,640)"/>
    <wire from="(320,910)" to="(320,1130)"/>
    <wire from="(320,910)" to="(390,910)"/>
    <wire from="(330,1110)" to="(390,1110)"/>
    <wire from="(330,310)" to="(330,630)"/>
    <wire from="(330,310)" to="(590,310)"/>
    <wire from="(330,630)" to="(1010,630)"/>
    <wire from="(330,630)" to="(330,890)"/>
    <wire from="(330,890)" to="(330,1110)"/>
    <wire from="(330,890)" to="(390,890)"/>
    <wire from="(340,1090)" to="(390,1090)"/>
    <wire from="(340,230)" to="(340,620)"/>
    <wire from="(340,230)" to="(650,230)"/>
    <wire from="(340,620)" to="(1020,620)"/>
    <wire from="(340,620)" to="(340,870)"/>
    <wire from="(340,870)" to="(340,1090)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(350,1070)" to="(390,1070)"/>
    <wire from="(350,590)" to="(350,700)"/>
    <wire from="(350,590)" to="(650,590)"/>
    <wire from="(350,700)" to="(350,850)"/>
    <wire from="(350,700)" to="(680,700)"/>
    <wire from="(350,850)" to="(350,1070)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(360,470)" to="(360,690)"/>
    <wire from="(360,470)" to="(570,470)"/>
    <wire from="(360,690)" to="(360,830)"/>
    <wire from="(360,690)" to="(680,690)"/>
    <wire from="(360,830)" to="(360,1050)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,360)" to="(370,680)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(370,680)" to="(370,810)"/>
    <wire from="(370,680)" to="(680,680)"/>
    <wire from="(370,810)" to="(370,1030)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(380,1010)" to="(390,1010)"/>
    <wire from="(380,260)" to="(380,670)"/>
    <wire from="(380,260)" to="(630,260)"/>
    <wire from="(380,670)" to="(380,790)"/>
    <wire from="(380,670)" to="(680,670)"/>
    <wire from="(380,790)" to="(380,1010)"/>
    <wire from="(380,790)" to="(390,790)"/>
    <wire from="(430,320)" to="(430,720)"/>
    <wire from="(430,320)" to="(670,320)"/>
    <wire from="(440,340)" to="(440,720)"/>
    <wire from="(440,340)" to="(610,340)"/>
    <wire from="(450,600)" to="(450,720)"/>
    <wire from="(450,600)" to="(550,600)"/>
    <wire from="(460,610)" to="(460,720)"/>
    <wire from="(460,610)" to="(610,610)"/>
    <wire from="(470,740)" to="(880,740)"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(550,450)" to="(550,600)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(610,1010)" to="(660,1010)"/>
    <wire from="(610,1030)" to="(680,1030)"/>
    <wire from="(610,1050)" to="(700,1050)"/>
    <wire from="(610,1070)" to="(720,1070)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(610,450)" to="(610,610)"/>
    <wire from="(610,790)" to="(630,790)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(610,830)" to="(670,830)"/>
    <wire from="(610,850)" to="(690,850)"/>
    <wire from="(620,720)" to="(620,760)"/>
    <wire from="(620,720)" to="(720,720)"/>
    <wire from="(630,260)" to="(630,390)"/>
    <wire from="(630,450)" to="(630,530)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(650,1090)" to="(650,1250)"/>
    <wire from="(650,1090)" to="(700,1090)"/>
    <wire from="(650,230)" to="(650,390)"/>
    <wire from="(650,450)" to="(650,590)"/>
    <wire from="(650,780)" to="(650,810)"/>
    <wire from="(650,930)" to="(650,970)"/>
    <wire from="(650,930)" to="(800,930)"/>
    <wire from="(660,990)" to="(660,1010)"/>
    <wire from="(670,1110)" to="(670,1210)"/>
    <wire from="(670,1110)" to="(700,1110)"/>
    <wire from="(670,320)" to="(670,390)"/>
    <wire from="(670,450)" to="(670,490)"/>
    <wire from="(670,780)" to="(670,830)"/>
    <wire from="(680,990)" to="(680,1030)"/>
    <wire from="(690,780)" to="(690,850)"/>
    <wire from="(700,990)" to="(700,1050)"/>
    <wire from="(710,670)" to="(810,670)"/>
    <wire from="(710,680)" to="(800,680)"/>
    <wire from="(710,690)" to="(790,690)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(720,760)" to="(840,760)"/>
    <wire from="(720,990)" to="(720,1070)"/>
    <wire from="(780,470)" to="(780,700)"/>
    <wire from="(780,470)" to="(940,470)"/>
    <wire from="(790,460)" to="(790,690)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(800,1010)" to="(1060,1010)"/>
    <wire from="(800,370)" to="(800,680)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(800,930)" to="(800,1010)"/>
    <wire from="(810,380)" to="(810,670)"/>
    <wire from="(810,380)" to="(940,380)"/>
    <wire from="(840,450)" to="(840,600)"/>
    <wire from="(840,600)" to="(970,600)"/>
    <wire from="(840,760)" to="(840,960)"/>
    <wire from="(840,960)" to="(1030,960)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(880,370)" to="(1010,370)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(880,450)" to="(880,640)"/>
    <wire from="(880,740)" to="(880,920)"/>
    <wire from="(880,920)" to="(950,920)"/>
    <wire from="(900,340)" to="(1050,340)"/>
    <wire from="(900,340)" to="(900,390)"/>
    <wire from="(900,450)" to="(900,590)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(920,1090)" to="(960,1090)"/>
    <wire from="(920,1110)" to="(1000,1110)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(920,1150)" to="(1070,1150)"/>
    <wire from="(920,360)" to="(1020,360)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(920,450)" to="(920,650)"/>
    <wire from="(920,780)" to="(920,880)"/>
    <wire from="(920,780)" to="(990,780)"/>
    <wire from="(920,880)" to="(990,880)"/>
    <wire from="(940,380)" to="(940,390)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(950,660)" to="(1040,660)"/>
    <wire from="(950,660)" to="(950,730)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(960,450)" to="(960,510)"/>
    <wire from="(960,670)" to="(1050,670)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(960,930)" to="(960,1090)"/>
    <wire from="(970,600)" to="(970,730)"/>
    <wire from="(970,920)" to="(1160,920)"/>
    <wire from="(980,590)" to="(980,730)"/>
    <wire from="(990,750)" to="(990,780)"/>
  </circuit>
  <circuit name="log_and">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="log_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(510,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <wire from="(150,240)" to="(460,240)"/>
    <wire from="(150,330)" to="(460,330)"/>
    <wire from="(150,420)" to="(460,420)"/>
    <wire from="(150,510)" to="(460,510)"/>
    <wire from="(190,280)" to="(190,730)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(260,370)" to="(260,730)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(330,460)" to="(330,730)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(400,550)" to="(400,730)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(510,260)" to="(730,260)"/>
    <wire from="(510,350)" to="(730,350)"/>
    <wire from="(510,440)" to="(730,440)"/>
    <wire from="(510,530)" to="(730,530)"/>
  </circuit>
  <circuit name="log_or">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="log_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="OR Gate"/>
    <comp lib="1" loc="(510,350)" name="OR Gate"/>
    <comp lib="1" loc="(510,440)" name="OR Gate"/>
    <comp lib="1" loc="(510,530)" name="OR Gate"/>
    <wire from="(150,240)" to="(460,240)"/>
    <wire from="(150,330)" to="(460,330)"/>
    <wire from="(150,420)" to="(460,420)"/>
    <wire from="(150,510)" to="(460,510)"/>
    <wire from="(190,280)" to="(190,730)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(260,370)" to="(260,730)"/>
    <wire from="(260,370)" to="(460,370)"/>
    <wire from="(330,460)" to="(330,730)"/>
    <wire from="(330,460)" to="(460,460)"/>
    <wire from="(400,550)" to="(400,730)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(510,260)" to="(730,260)"/>
    <wire from="(510,350)" to="(730,350)"/>
    <wire from="(510,440)" to="(730,440)"/>
    <wire from="(510,530)" to="(730,530)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AandB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="AorB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,380)" name="AND Gate"/>
    <comp lib="1" loc="(510,510)" name="AND Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,330)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,660)"/>
    <wire from="(240,400)" to="(460,400)"/>
    <wire from="(240,660)" to="(460,660)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(270,490)"/>
    <wire from="(270,490)" to="(270,620)"/>
    <wire from="(270,490)" to="(460,490)"/>
    <wire from="(270,620)" to="(460,620)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,530)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(400,190)" to="(400,360)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(510,210)" to="(630,210)"/>
    <wire from="(510,380)" to="(630,380)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,640)" to="(630,640)"/>
  </circuit>
</project>
