<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Power"/>
    <comp lib="0" loc="(450,560)" name="Clock"/>
    <comp lib="0" loc="(530,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Ground"/>
    <comp lib="1" loc="(580,840)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,880)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,910)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,430)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="3"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(940,1010)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <wire from="(1020,520)" to="(1020,720)"/>
    <wire from="(1030,970)" to="(1030,990)"/>
    <wire from="(1030,990)" to="(1030,1090)"/>
    <wire from="(450,560)" to="(730,560)"/>
    <wire from="(530,440)" to="(530,710)"/>
    <wire from="(530,440)" to="(600,440)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(540,740)" to="(770,740)"/>
    <wire from="(560,730)" to="(560,750)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(580,830)" to="(580,840)"/>
    <wire from="(580,840)" to="(580,930)"/>
    <wire from="(580,930)" to="(660,930)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(590,290)" to="(780,290)"/>
    <wire from="(600,320)" to="(600,440)"/>
    <wire from="(600,440)" to="(600,520)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(600,770)" to="(900,770)"/>
    <wire from="(630,320)" to="(630,440)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(660,530)" to="(660,620)"/>
    <wire from="(660,620)" to="(830,620)"/>
    <wire from="(660,750)" to="(660,810)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(680,1000)" to="(680,1010)"/>
    <wire from="(680,1010)" to="(680,1030)"/>
    <wire from="(680,1030)" to="(740,1030)"/>
    <wire from="(680,880)" to="(680,950)"/>
    <wire from="(700,790)" to="(700,810)"/>
    <wire from="(700,790)" to="(880,790)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(700,930)" to="(790,930)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(740,1030)" to="(830,1030)"/>
    <wire from="(740,480)" to="(740,1030)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(770,740)" to="(770,840)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(810,820)" to="(860,820)"/>
    <wire from="(830,1030)" to="(920,1030)"/>
    <wire from="(830,620)" to="(830,1030)"/>
    <wire from="(860,750)" to="(1000,750)"/>
    <wire from="(860,750)" to="(860,820)"/>
    <wire from="(880,740)" to="(1000,740)"/>
    <wire from="(880,740)" to="(880,790)"/>
    <wire from="(890,970)" to="(890,990)"/>
    <wire from="(890,970)" to="(940,970)"/>
    <wire from="(900,730)" to="(1000,730)"/>
    <wire from="(900,730)" to="(900,770)"/>
    <wire from="(920,1030)" to="(920,1090)"/>
    <wire from="(920,1090)" to="(940,1090)"/>
    <wire from="(920,980)" to="(920,1030)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(940,1070)" to="(940,1090)"/>
    <wire from="(940,1090)" to="(950,1090)"/>
    <wire from="(940,970)" to="(940,1010)"/>
    <wire from="(950,1070)" to="(950,1090)"/>
    <wire from="(950,980)" to="(950,1010)"/>
    <wire from="(950,980)" to="(960,980)"/>
    <wire from="(960,1070)" to="(960,1090)"/>
    <wire from="(960,1090)" to="(1030,1090)"/>
    <wire from="(960,980)" to="(960,1010)"/>
    <wire from="(970,990)" to="(1030,990)"/>
    <wire from="(970,990)" to="(970,1010)"/>
    <wire from="(990,520)" to="(1020,520)"/>
  </circuit>
</project>
