<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,1010)" name="Constant"/>
    <comp lib="0" loc="(1420,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,1230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Constant"/>
    <comp lib="0" loc="(80,910)" name="Clock"/>
    <comp lib="0" loc="(830,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1000,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1000,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,850)" name="AND Gate"/>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1200,1150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,1020)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1290,630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,430)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,850)" name="AND Gate"/>
    <comp lib="1" loc="(290,1150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,1210)" name="OR Gate"/>
    <comp lib="1" loc="(500,850)" name="AND Gate"/>
    <comp lib="1" loc="(580,1150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(680,1020)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,1210)" name="OR Gate"/>
    <comp lib="1" loc="(800,850)" name="AND Gate"/>
    <comp lib="1" loc="(860,160)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,1150)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,1020)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1190,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(120,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1250,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(680,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(960,1100)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1438,265)" name="Text">
      <a name="text" val="BR"/>
    </comp>
    <comp lib="8" loc="(1440,186)" name="Text">
      <a name="text" val="BS"/>
    </comp>
    <comp lib="8" loc="(146,855)" name="Text">
      <a name="text" val="BG"/>
    </comp>
    <comp lib="8" loc="(1470,1193)" name="Text">
      <a name="text" val="数据线"/>
    </comp>
    <wire from="(1000,1210)" to="(1050,1210)"/>
    <wire from="(1000,180)" to="(1000,620)"/>
    <wire from="(1020,140)" to="(1020,180)"/>
    <wire from="(1020,180)" to="(1070,180)"/>
    <wire from="(1020,670)" to="(1020,720)"/>
    <wire from="(1020,720)" to="(1040,720)"/>
    <wire from="(1040,300)" to="(1040,720)"/>
    <wire from="(1050,1210)" to="(1050,1230)"/>
    <wire from="(1050,1230)" to="(1240,1230)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1070,160)" to="(1120,160)"/>
    <wire from="(1090,850)" to="(1160,850)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(110,480)" to="(110,520)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(110,560)" to="(110,910)"/>
    <wire from="(110,910)" to="(310,910)"/>
    <wire from="(1100,260)" to="(1100,280)"/>
    <wire from="(1100,280)" to="(1140,280)"/>
    <wire from="(1150,720)" to="(1150,950)"/>
    <wire from="(1150,720)" to="(1180,720)"/>
    <wire from="(1150,950)" to="(1150,1010)"/>
    <wire from="(1150,950)" to="(1180,950)"/>
    <wire from="(1160,850)" to="(1160,870)"/>
    <wire from="(1160,870)" to="(1270,870)"/>
    <wire from="(1170,140)" to="(1320,140)"/>
    <wire from="(1170,180)" to="(1290,180)"/>
    <wire from="(1170,760)" to="(1170,910)"/>
    <wire from="(1170,760)" to="(1180,760)"/>
    <wire from="(1170,910)" to="(1470,910)"/>
    <wire from="(1180,950)" to="(1180,1100)"/>
    <wire from="(1180,950)" to="(1230,950)"/>
    <wire from="(1190,260)" to="(1410,260)"/>
    <wire from="(1190,300)" to="(1330,300)"/>
    <wire from="(1200,1150)" to="(1200,1190)"/>
    <wire from="(1200,1190)" to="(1240,1190)"/>
    <wire from="(1220,1070)" to="(1220,1100)"/>
    <wire from="(1220,1070)" to="(1250,1070)"/>
    <wire from="(1230,950)" to="(1230,970)"/>
    <wire from="(1240,720)" to="(1310,720)"/>
    <wire from="(1240,760)" to="(1250,760)"/>
    <wire from="(1250,1020)" to="(1250,1070)"/>
    <wire from="(1250,1070)" to="(1250,1100)"/>
    <wire from="(1250,760)" to="(1250,830)"/>
    <wire from="(1250,830)" to="(1290,830)"/>
    <wire from="(1270,680)" to="(1270,870)"/>
    <wire from="(1270,870)" to="(1270,970)"/>
    <wire from="(1270,870)" to="(1290,870)"/>
    <wire from="(1290,1210)" to="(1310,1210)"/>
    <wire from="(1290,180)" to="(1290,630)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(130,600)" to="(130,870)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(130,870)" to="(410,870)"/>
    <wire from="(1310,1190)" to="(1310,1210)"/>
    <wire from="(1310,1190)" to="(1440,1190)"/>
    <wire from="(1310,680)" to="(1310,720)"/>
    <wire from="(1310,720)" to="(1330,720)"/>
    <wire from="(1320,140)" to="(1320,180)"/>
    <wire from="(1320,180)" to="(1420,180)"/>
    <wire from="(1330,300)" to="(1330,720)"/>
    <wire from="(1340,850)" to="(1470,850)"/>
    <wire from="(1420,180)" to="(1420,190)"/>
    <wire from="(150,280)" to="(150,380)"/>
    <wire from="(150,280)" to="(350,280)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(180,1230)" to="(430,1230)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(240,720)" to="(240,950)"/>
    <wire from="(240,720)" to="(330,720)"/>
    <wire from="(240,950)" to="(240,1000)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(270,950)" to="(270,1100)"/>
    <wire from="(270,950)" to="(370,950)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,1150)" to="(290,1190)"/>
    <wire from="(290,1190)" to="(430,1190)"/>
    <wire from="(310,1040)" to="(310,1100)"/>
    <wire from="(310,1040)" to="(390,1040)"/>
    <wire from="(310,760)" to="(310,910)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(310,910)" to="(570,910)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(370,950)" to="(370,970)"/>
    <wire from="(390,1020)" to="(390,1040)"/>
    <wire from="(390,1040)" to="(390,1100)"/>
    <wire from="(390,720)" to="(450,720)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(400,260)" to="(570,260)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(410,670)" to="(410,870)"/>
    <wire from="(410,870)" to="(410,970)"/>
    <wire from="(410,870)" to="(450,870)"/>
    <wire from="(420,760)" to="(420,830)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(430,180)" to="(430,620)"/>
    <wire from="(450,670)" to="(450,720)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(470,300)" to="(470,720)"/>
    <wire from="(480,1210)" to="(510,1210)"/>
    <wire from="(500,850)" to="(540,850)"/>
    <wire from="(510,1210)" to="(510,1230)"/>
    <wire from="(510,1230)" to="(690,1230)"/>
    <wire from="(530,720)" to="(530,950)"/>
    <wire from="(530,720)" to="(600,720)"/>
    <wire from="(530,950)" to="(530,1000)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(540,870)" to="(700,870)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,950)" to="(560,1100)"/>
    <wire from="(560,950)" to="(660,950)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(570,760)" to="(570,910)"/>
    <wire from="(570,760)" to="(600,760)"/>
    <wire from="(570,910)" to="(850,910)"/>
    <wire from="(580,1150)" to="(580,1190)"/>
    <wire from="(580,1190)" to="(690,1190)"/>
    <wire from="(600,1040)" to="(600,1100)"/>
    <wire from="(600,1040)" to="(680,1040)"/>
    <wire from="(640,140)" to="(740,140)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(660,260)" to="(820,260)"/>
    <wire from="(660,300)" to="(760,300)"/>
    <wire from="(660,720)" to="(740,720)"/>
    <wire from="(660,760)" to="(710,760)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(680,1020)" to="(680,1040)"/>
    <wire from="(680,1040)" to="(680,1100)"/>
    <wire from="(700,670)" to="(700,870)"/>
    <wire from="(700,870)" to="(700,970)"/>
    <wire from="(700,870)" to="(750,870)"/>
    <wire from="(710,760)" to="(710,830)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(720,180)" to="(720,620)"/>
    <wire from="(740,1210)" to="(780,1210)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(740,180)" to="(820,180)"/>
    <wire from="(740,670)" to="(740,720)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(760,300)" to="(760,720)"/>
    <wire from="(780,1210)" to="(780,1230)"/>
    <wire from="(780,1230)" to="(950,1230)"/>
    <wire from="(80,910)" to="(110,910)"/>
    <wire from="(800,850)" to="(840,850)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,280)" to="(880,280)"/>
    <wire from="(830,720)" to="(830,950)"/>
    <wire from="(830,720)" to="(900,720)"/>
    <wire from="(830,950)" to="(830,1000)"/>
    <wire from="(830,950)" to="(860,950)"/>
    <wire from="(840,850)" to="(840,870)"/>
    <wire from="(840,870)" to="(980,870)"/>
    <wire from="(850,760)" to="(850,910)"/>
    <wire from="(850,760)" to="(900,760)"/>
    <wire from="(850,910)" to="(1170,910)"/>
    <wire from="(860,950)" to="(860,1100)"/>
    <wire from="(860,950)" to="(940,950)"/>
    <wire from="(880,1150)" to="(880,1190)"/>
    <wire from="(880,1190)" to="(950,1190)"/>
    <wire from="(900,1070)" to="(900,1100)"/>
    <wire from="(900,1070)" to="(960,1070)"/>
    <wire from="(910,140)" to="(1020,140)"/>
    <wire from="(910,180)" to="(1000,180)"/>
    <wire from="(930,260)" to="(1100,260)"/>
    <wire from="(930,300)" to="(1040,300)"/>
    <wire from="(940,950)" to="(940,970)"/>
    <wire from="(960,1020)" to="(960,1070)"/>
    <wire from="(960,1070)" to="(960,1100)"/>
    <wire from="(960,720)" to="(1020,720)"/>
    <wire from="(960,760)" to="(990,760)"/>
    <wire from="(980,670)" to="(980,870)"/>
    <wire from="(980,870)" to="(1040,870)"/>
    <wire from="(980,870)" to="(980,970)"/>
    <wire from="(990,760)" to="(990,830)"/>
    <wire from="(990,830)" to="(1040,830)"/>
  </circuit>
</project>
