<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Edusys</class>
 <widget class="QWidget" name="Edusys">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	opacity: 0.5;
}

.QWidget, QProgressBar{
	background-color: rgba(255, 255, 255, 0.1);
}

QPushButton{
	border:1px solid #ff99cc;
	height:30%;
	border-radius:5%;
}
QPushButton::hover{
background-color: rgb(255, 217, 235);
}
QPushButton::checked{
	background-color: rgb(255, 153, 204);
}
QLineEdit, QDoubleSpinBox{
	height:30%;
	background-color: rgba(255, 255, 255, 0.1);
	border:none;
	outline:none;
	border-bottom:1px solid #ff99cc;
}

QDoubleSpinBox::up-button{
	height:10%;
	image:url(:/res/up.png);
}

QDoubleSpinBox::down-button{
	height:10%;
	image:url(:/res/down.png);
}

QDoubleSpinBox::down-button::hover, QDoubleSpinBox::up-button::hover{
	
	background-color: rgb(255, 194, 229);
}

QDialog QPushButton{
	width:30%;
}

QTableView{
	alternate-background-color: rgb(117, 70, 94);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">.QWidget{
height:30%;
width:100%;
background-color: rgba(255, 255, 255, 0);
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="title">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>导入教务系统数据</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="switchToEdusysButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>转到网页</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="refreshButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>刷新页面</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="importScoresButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>导入</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="exitButton">
           <property name="text">
            <string>退出</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>选择教务系统地址：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="edusysUrl"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="browserContainer" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
